
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ushtrimi 4</title> 
    <style>
           .container{
            margin: 736px;
            margin: 50px auto;
           }
           img{
              display:block;
              width: 100%;
              
           }
           .col{
            width: 300px;
            display: inline-block;
            border: 3px solid black;
            padding: 20px;
            margin: 10px;
           }
           .p{
            width: 300px;
            border: 3px solid;
            margin: 100px 100px;
        
           }
           h2{
            color: rgb(4,48,109);
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
          <img src="anna-nicole-smith.webp" alt=" Anna_Nicole_Smith"/>
        </div>
              <div class="col">
                <h2>Ana Nicole</h2>
                <p>Born: <i>28 November 1967</i></p>
                <p>
                    Anna Nicole Smith (born Vickie Lynn Hogan; November 28, 1967 – February 8, 2007) was an American model, actress, and television personality. Smith started her career as a Playboy magazine centerfold in May 1992 and won the title of 1993 Playmate of the Year. She later modeled for fashion companies, including Guess, H&M, and Heatherette.
                </p>
                <h3>Social Media</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
                <a href="#">Linkedin</a>
              </div>
    </div>
</body>
</html>